# camel-spring-boot

./: .gitignore  pom.xml
src/main/java/camelspringboot/: CamelApplication.java  MyBeanie.java  MyRouteBuilder.java
src/main/resources/: application.properties
